{
  "expo": {
    "name": "KYM",
    "slug": "kym",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "kym",
    "experiments": {
      "onDemandFilesystem": false
    },
    "android": {
      "package": "co.logos.kym",
      "versionCode": 2,
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.logos.kym"
    },
    "plugins": [
      "./plugins/withReleaseSigning",
      "./plugins/withLogosDelivery",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "KYM scans the pairing QR shown by another household device."
        }
      ]
    ]
  }
}